[gd_scene load_steps=3 format=2]

[ext_resource path="res://hito.png" type="Texture" id=1]
[ext_resource path="res://hito.gd" type="Script" id=2]

[node name="hito" type="Sprite" index="0"]

position = Vector2( 295.683, 443.433 )
scale = Vector2( 0.490798, 0.556962 )
texture = ExtResource( 1 )
script = ExtResource( 2 )


